# robot-plugin-cookiecutter

./: README.md  pom.xml
main/java/org/mypackage/: MyCustomCommand.java
